<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <img src="./Images/Products/sulpho-vs1.jpg" alt="">
    </div>
</body>
<style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(4, 75, 97);
}
.box{
    position: relative;
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;

}
.box::before{
    content: '';
    position: absolute;
    width: 180px;
    height: 140%;
    background-color: #000;
    animation: animate 4s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    inset: 20px;
    background-image: url(./Images/Products/testing-2.jpg);
    object-fit: fill;

}
@keyframes animate {
    0% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
    
}
</style>
</html>